<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <EditText
            android:id="@+id/editIPaddr"
            android:hint="IP address"
            android:inputType="number|numberDecimal"
            android:digits="0123456789."
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1">
        </EditText>
        <EditText
            android:id="@+id/editBrightness"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"/>
        <Button
            android:id="@+id/btnExit"
            android:text="X"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            style="?android:attr/borderlessButtonStyle">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutText"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/editIntput"
            android:hint="message"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1">
        </EditText>
        <Button
            android:id="@+id/btnSetText"
            android:text="Set"
            android:layout_width="64dp"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

    <org.projectproto.wifirgbcontroller.RadioTableLayout
        android:layout_below="@+id/layoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <RadioButton
                android:text="Speed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="Random"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <RadioButton
                android:text="THANKS"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="STOP"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <RadioButton
                android:text="BABT ON CAR"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="PREGGY ON CAR"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </TableRow>
    </org.projectproto.wifirgbcontroller.RadioTableLayout>

</RelativeLayout>